<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9924711d-9a9d-4cdf-851b-e30585d4393c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8005" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="4dd09a9c-49a3-4386-9fa5-2dc191719fac" SourceId="1" SourceUrl="http://localhost:8005/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="204ff917-c523-49d7-a27d-ce37aa559321" SourceId="1" SourceUrl="http://localhost:8005/?xsd=xsd3" />
    <MetadataFile FileName="DoctorDataService.wsdl" MetadataType="Wsdl" ID="a04c3c5f-414e-4568-80ac-d1a137f08f73" SourceId="1" SourceUrl="http://localhost:8005/" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="2bf35082-3f11-4112-b912-c72b2a92173b" SourceId="1" SourceUrl="http://localhost:8005/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="16a9e881-87fa-481d-adf6-bba521fc4020" SourceId="1" SourceUrl="http://localhost:8005/?xsd=xsd4" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="d146fb54-6b1a-4633-9d39-c1a005c2fb50" SourceId="1" SourceUrl="http://localhost:8005/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>